worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;

        location /appui {
            alias /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;

            try_files $uri $uri/ /index.html = 404;
        }
    }
}